{
  "name": "neural-network-re",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "parcel index.html",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript",
    "parcel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "^1.12.4"
  }
}
